# elasticsearch-repository-swift

./: .gitignore  .gitreview  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/org/wikimedia/elasticsearch/swift/: SwiftPerms.java  SwiftRepositoryPlugin.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/: SwiftAccountFactory.java  SwiftRepository.java  SwiftService.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/blobstore/: SwiftBlobContainer.java  SwiftBlobStore.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties
src/test/java/org/wikimedia/elasticsearch/swift/: RepositorySwiftRestIT.java  SwiftBlobContainerTests.java  SwiftBlobStoreTests.java  SwiftRepositoryPluginTests.java
src/test/resources/rest-api-spec/test/: 10_basic.yml
tester/: Dockerfile  requirements.txt  test_swift_repository.py
