buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

ext {
    elasticsearch = '6.0.0'
    junit = '4.12'
}

group = 'org.wikimedia.elasticsearch.swift'
version = '3.0.0-es' + elasticsearch
description = """OpenStack Swift repository plugin for Elasticsearch"""

licenseFile = rootProject.file('LICENSE')
noticeFile = rootProject.file('NOTICE')

esplugin {
    name 'repository-swift'
    version rootProject.version
    description 'OpenStack Swift repository plugin for Elasticsearch'
    classname 'org.wikimedia.elasticsearch.swift.SwiftRepositoryPlugin'
}

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.javaswift', name: 'joss', version: '0.10.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    runtime group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    runtime group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    runtime group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch
    testCompile group: 'junit', name: 'junit', version: junit
    testCompile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearch
    testRuntimeClasspath group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

// TODO remove the below
task publishToES(type:Copy) {
    from zipTree("$buildDir/distributions/repository-swift-3.0.0-es6.0.0.zip")
    include "/elasticsearch/**"
    eachFile { fcp -> fcp.path = fcp.path.replaceFirst("^elasticsearch", '')}
    includeEmptyDirs false
    into "C:/elasticsearch/elasticsearch-6.0.0/plugins/repository-swift-3.0.0-es6.0.0"
}

build.finalizedBy publishToES