buildscript {
    ext {
        elasticsearch = '6.6.0'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:$elasticsearch"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

ext {
    junit = '4.12'
    jossVersion = '0.10.2'
    httpclientVersion = '4.5.2'
    slf4jVersion = '1.7.25'
    httpcoreVersion = '4.4.5'
    commonsloggingVersion = '1.1.3'
    jacksonmapperVersion = '1.9.13'
    commonslangVersion = '2.6'
    guavaVersion = '23.0'
    commonsioVersion = '2.6'
}

group = 'org.wikimedia.elasticsearch.swift'
version = '3.0.0-es' + elasticsearch
description = """OpenStack Swift repository plugin for Elasticsearch"""

licenseFile = rootProject.file('LICENSE')
noticeFile = rootProject.file('NOTICE')

esplugin {
    name 'repository-swift'
    version rootProject.version
    description 'OpenStack Swift repository plugin for Elasticsearch'
    classname 'org.wikimedia.elasticsearch.swift.SwiftRepositoryPlugin'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE')
}

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.javaswift', name: 'joss', version: jossVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclientVersion
    runtime group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: httpcoreVersion
    runtime group: 'commons-logging', name: 'commons-logging', version: commonsloggingVersion
    runtime group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jacksonmapperVersion
    runtime group: 'commons-lang', name: 'commons-lang', version: commonslangVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsioVersion
    compileOnly group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearch
    testCompile group: 'junit', name: 'junit', version: junit
    testCompile group: 'org.elasticsearch.test', name: 'framework', version: elasticsearch
    testRuntimeClasspath group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

// TODO remove the below
task publishToES(type:Copy) {
    from zipTree("$buildDir/distributions/repository-swift-${version}.zip")
    include "/elasticsearch/**"
    eachFile { fcp -> fcp.path = fcp.path.replaceFirst("^elasticsearch", '')}
    includeEmptyDirs false
    into "C:/elasticsearch/elasticsearch-6.0.0/plugins/repository-swift-${version}"
}

build.finalizedBy publishToES